●추가하고 싶은거
○완료
・항상, 에러
? 뭐지


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

・보여주기다듬기
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

●50자 일기 - 격자무늬, 입력시 격자에 출력(렌더링? 쓰레드?)
●공지사항 new전에 check액션, html연습페이지(버튼 각종박스)
●글 작성자만 삭제
●1줄 일기 내용 글자 수 제한?(50?) 처음에 보여지는거 몇자까지 보여주기?(30?)
●로그인 안하고 글 쓰기 + 그럴시에는 닉네임 넣어서 저장.(모델에 또 칼럼추가해야겠네)

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
? 따봉을 연속으로 누르면 2개 이상일때부터 왜 +1 이 아니라 -1 후에 +2가 되는거지??


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

○완료
●댓글 작성자만 삭제
・댓글 달린 글을 삭제하려고 하면 에러나네. (글에 딸린 댓글로 테이블에서 삭제해줘야하는듯. belong에서 걸린건가?) -> 모델에서 :dependent => :destroy 같이 없애줘야함
●따봉 추가(따봉 모델추가)
・모델에 변경사항이 있으면 글 소팅 방식이 모델 변경 전이랑 후랑 나뉘는듯? 걍 글쓴 시간으로 명시적으로 정렬